##jdbc.driverClassName = org.postgresql.Driver
#jdbc.url =jdbc:postgresql://localhost:5432/auth
#jdbc.username = inge
#jdbc.password = pg94n133
hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect
hibernate.hbm2ddl.auto=create
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql = false
hibernate.format_sql = true
#catalina.home.dir = /opt/apache-tomcat-7.0.63
catalina.home.dir = /var/lib/tomcat8