log4j.rootCategory=INFO, stdout
#log4j.rootLogger=DEBUG, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n

#log4j.category.org.springframework.beans.factory=DEBUG
log4j.category.org.springframework=INFO
log4j.category.org.springframework.security=DEBUG
log4j.category.de.mpg.mpdl.aa=INFO

#log4j.category.org.hibernate=DEBUG